MONGO_URI=mongodb+srv://himanshu9389741387_db_user:Xwn9XQyDrpx5M9zO@cluster0.cbdq0az.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://admin:Admin123@cluster0.abcde.mongodb.net/websiteDB?retryWrites=true&w=majority
